<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M34,5C34.375,7.5 34.375,7.5 34,10C33.01,10.66 32.02,11.32 31,12C32.258,12.247 33.516,12.495 34.813,12.75C37.785,13.335 38.763,13.721 40.762,16.078C41.17,16.712 41.579,17.347 42,18C41.047,18.049 40.095,18.098 39.113,18.148C37.859,18.223 36.605,18.298 35.313,18.375C33.45,18.479 33.45,18.479 31.551,18.586C28.251,18.971 25.874,19.347 23,21C21.968,23.934 21.883,26.676 21.902,29.766C21.907,31.1 21.907,31.1 21.912,32.461C21.92,33.381 21.929,34.302 21.938,35.25C21.942,36.186 21.947,37.122 21.951,38.086C21.963,40.391 21.979,42.695 22,45C15.619,45.313 15.619,45.313 12.891,43.934C7.923,39.403 5.355,35.587 4.688,28.84C4.367,19.944 4.367,19.944 6.902,16.164C9.232,13.761 10.063,13.038 13.383,12.902C14.288,12.914 15.193,12.926 16.125,12.938C17.035,12.947 17.945,12.956 18.883,12.965C19.581,12.976 20.28,12.988 21,13C18.781,9.671 17.653,9.25 14,8C14,7.01 14,6.02 14,5C28.947,1.632 28.947,1.632 34,5Z"
      android:fillColor="#000000"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M28.656,19.867C30.066,19.865 30.066,19.865 31.504,19.863C32.493,19.867 33.481,19.871 34.5,19.875C35.983,19.869 35.983,19.869 37.496,19.863C38.436,19.865 39.376,19.866 40.344,19.867C41.212,19.868 42.08,19.869 42.975,19.871C45,20 45,20 46,21C46.099,22.769 46.131,24.541 46.133,26.313C46.135,27.925 46.135,27.925 46.137,29.57C46.133,30.702 46.129,31.834 46.125,33C46.131,34.698 46.131,34.698 46.137,36.43C46.135,37.505 46.134,38.58 46.133,39.688C46.132,40.681 46.131,41.675 46.129,42.699C46,45 46,45 45,46C43.45,46.099 41.896,46.131 40.344,46.133C38.934,46.135 38.934,46.135 37.496,46.137C36.507,46.133 35.519,46.129 34.5,46.125C33.511,46.129 32.523,46.133 31.504,46.137C30.564,46.135 29.624,46.134 28.656,46.133C27.788,46.132 26.92,46.131 26.025,46.129C24,46 24,46 23,45C22.901,43.231 22.869,41.459 22.867,39.688C22.866,38.612 22.865,37.537 22.863,36.43C22.869,34.732 22.869,34.732 22.875,33C22.871,31.868 22.867,30.736 22.863,29.57C22.865,28.495 22.866,27.42 22.867,26.313C22.868,25.319 22.869,24.325 22.871,23.301C23.103,19.176 25.006,19.872 28.656,19.867ZM30,26C30,27.32 30,28.64 30,30C32.97,30 35.94,30 39,30C39,28.68 39,27.36 39,26C36.03,26 33.06,26 30,26ZM39,33C38.67,34.65 38.34,36.3 38,38C38.99,38 39.98,38 41,38C40.67,36.35 40.34,34.7 40,33C39.67,33 39.34,33 39,33Z"
      android:fillColor="#000000"
      tools:ignore="VectorPath" />
</vector>
