<resources>
    <string name="app_name">Sajiin Dong</string>
    <string name="title_diet">Diet</string>
    <string name="default_web_client_id">405131981491-q3i3fr72h4ffcfjdeajddvqckjkorogb.apps.googleusercontent.com</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_profile">Profile</string>
    <string name="email">Email</string>
    <string name="error_message">Something wrong with our server.\nPlease try again later.</string>
    <string name="ok">OK</string>
    <string name="image_error" />
    <string name="invalid_password">Invalid Password</string>
    <string name="login">Sign In</string>
    <string name="email_hint">Insert your email here</string>
    <string name="password">Password</string>
    <string name="password_hint">Insert your password here</string>
    <string name="register">Sign Up</string>
    <string name="username">Username</string>
    <string name="username_hint">Insert your username</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="confirm_password_hint">Confirm your password</string>
    <string name="back">Back</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="invalid_email">Invalid Email</string>
    <string name="error_validation">Please make sure all the input field is correct!</string>
    <string name="success_create_user">Success register your account</string>
    <string name="invalid_name">Invalid name</string>
    <string name="logout">Logout</string>
    <string name="user_image">User image</string>
    <string name="setting">Setting</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="language">Language</string>
    <string name="google_sign_in_package">Google Sign In</string>
    <string name="register_page">You don\'t have an account? Register here</string>
    <string name="full_name">Full Name</string>
    <string name="back_to_login">Already have an Account! Login</string>
    <string name="food_name">Food Name</string>
    <string name="food_description">Food Description</string>
    <string name="food_classification">More about food :</string>
    <string name="image_food" />
    <string name="classify_content">Diet Content</string>
    <string name="share">Share</string>
    <string name="favorite">Favorite</string>
    <string name="food_description_content">Food Description Content</string>
</resources>