<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.sajiindong">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_sajiindong"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_sajiindong_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SajiinDong"
        tools:targetApi="31">

        <meta-data
            android:name="com.google.android.gms.signin.client.package_name"
            android:value="@string/google_sign_in_package" />

        <meta-data
            android:name="com.google.android.gms.signin.client.bearerauth.state"
            android:value="true" />

        <activity
            android:name=".ui.main.MainActivity"
            android:exported="false"
            android:label="@string/title_activity_main" />
        <activity
            android:name=".ui.register.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="false" />
        <activity android:name=".ui.detail.DetailDiet"
            android:exported="false" />
        <activity
            android:name=".ui.splashscreen.SplashScreen"
            android:exported="true"
            android:theme="@style/SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
